# TrackYourBudgetApp

./: TrackYourBudget.sln  package-lock.json
TrackYourBudget/: .angular-cli.json  Program.cs  Startup.cs  TrackYourBudget.csproj  appsettings.json  npm-shrinkwrap.json  package-lock.json  package.json  tsconfig.json  webpack.config.js  webpack.config.vendor.js
TrackYourBudget.Business/: TrackYourBudget.Business.csproj
TrackYourBudget.Business/BudgetPlans/Queries/: BudgetPlanWithCategoriesDto.cs  CategoryBudgetPlanDto.cs  GetCurrentBudgetPlansWithCategoriesQuery.cs  IGetCurrentBudgetPlansWithCategoriesQuery.cs
TrackYourBudget.Business/Categories/Queries/: CategoryDto.cs  GetAllCategoriesQuery.cs  GetAllCategoriesQueryHandler.cs  IGetAllCategoriesQuery.cs  IGetAllCategoriesQueryHandler.cs
TrackYourBudget.Business/Common/: ApplicationSettingsProvider.cs  ICommand.cs  ICommandHandler.cs
TrackYourBudget.Business/Expenses/Commands/: AddExpenseCommand.cs  AddExpenseCommandHandler.cs
TrackYourBudget.Business/Expenses/Queries/: ExpenseDto.cs  GetLastExpensesQuery.cs  IGetLastExpensesQuery.cs
TrackYourBudget.Business/Users/Helpers/: IUserTokenGenerator.cs  UserTokenDto.cs  UserTokenGenerator.cs
TrackYourBudget.Business/Users/Queries/: GetUserIdByUserNameQuery.cs  IGetUserIdByUserNameQuery.cs  IIsUserLogInDataValidQuery.cs  IsUserLogInDataValidQuery.cs
TrackYourBudget.DataAccess.EntityFramework/: ApplicationContext.cs  TrackYourBudget.DataAccess.csproj
TrackYourBudget.DataAccess.EntityFramework/Migrations/: 20180128170157_InitialMigration.Designer.cs  20180128170157_InitialMigration.cs  20180128172326_CreateExpenseTable.Designer.cs  20180128172326_CreateExpenseTable.cs  20180130174701_AddDateColumnToExpenseTable.Designer.cs  20180130174701_AddDateColumnToExpenseTable.cs  20180130181309_AddAmountColumnToExpenseTable.Designer.cs  20180130181309_AddAmountColumnToExpenseTable.cs  20180130200318_CreateBudgetPlanEntities.Designer.cs  20180130200318_CreateBudgetPlanEntities.cs  20180131194032_AddCategoryBudgetPlanIdColumnToExpense.Designer.cs  20180131194032_AddCategoryBudgetPlanIdColumnToExpense.cs  20180131194451_RemoveCategoryIdColumnFromExpense.Designer.cs  20180131194451_RemoveCategoryIdColumnFromExpense.cs  20180204013509_CreateUserTable.Designer.cs  20180204013509_CreateUserTable.cs  20180314203618_AddDescriptionColumnToTheExpenseTable.Designer.cs  20180314203618_AddDescriptionColumnToTheExpenseTable.cs  ApplicationContextModelSnapshot.cs
TrackYourBudget.Model/BudgetPlans/: BudgetPlan.cs  CategoryBudgetPlan.cs
TrackYourBudget.Model/Categories/: Category.cs
TrackYourBudget.Model/Expenses/: Expense.cs
TrackYourBudget.Model/Users/: User.cs
TrackYourBudget/ClientApp/: boot.browser.ts
TrackYourBudget/ClientApp/app/: app.browser.module.ts  app.module.ts  app.shared.module.ts
TrackYourBudget/ClientApp/app/components/addexpense/: add.expense.component.css  add.expense.component.html  add.expense.component.ts  addexpense.component.html  addexpense.component.ts  category.ts  expense.ts
TrackYourBudget/ClientApp/app/components/alert/: alert.component.html  alert.component.ts
TrackYourBudget/ClientApp/app/components/app/: app.component.html
TrackYourBudget/ClientApp/app/components/budget/: budget.component.css  budget.component.html  budget.component.ts  budget.plan.with.categories.ts  category.plan.ts
TrackYourBudget/ClientApp/app/components/lastexpenses/: expense.list.item.ts  last.expenses.component.html  last.expenses.component.ts
TrackYourBudget/ClientApp/app/components/login/: login.component.html  login.component.ts
TrackYourBudget/ClientApp/app/components/navmenu/: navmenu.component.html  navmenu.component.ts
TrackYourBudget/ClientApp/app/helpers/: auth.guard.ts  auth.interceptor.ts
TrackYourBudget/ClientApp/app/services/: alert.service.ts  authentication.service.ts  data.service.ts
TrackYourBudget/Controllers/: BudgetPlansController.cs  CategoriesController.cs  ExpensesController.cs  HomeController.cs  SampleDataController.cs  UserLoginDto.cs  UsersController.cs
TrackYourBudget/Views/: _ViewImports.cshtml
TrackYourBudget/Views/Shared/: _Layout.cshtml
