<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="ClientApp\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\components\addexpense\add.expense.component.ts" />
    <None Remove="ClientApp\app\components\addexpense\category.ts" />
    <None Remove="ClientApp\app\components\addexpense\expense.ts" />
    <None Remove="ClientApp\app\components\budget\budget.component.ts" />
    <None Remove="ClientApp\app\components\budget\budget.plan.with.categories.ts" />
    <None Remove="ClientApp\app\components\budget\category.plan.ts" />
    <None Remove="ClientApp\app\components\lastexpenses\expense.list.item.ts" />
    <None Remove="ClientApp\app\components\lastexpenses\last.expenses.component.ts" />
    <None Remove="ClientApp\app\components\login\login.component.ts" />
    <None Remove="ClientApp\app\helpers\auth.guard.ts" />
    <None Remove="ClientApp\app\services\alert.service.ts" />
    <None Remove="ClientApp\app\services\authentication.service.ts" />
    <None Remove="ClientApp\app\services\data.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrackYourBudget.Business\TrackYourBudget.Business.csproj" />
    <ProjectReference Include="..\TrackYourBudget.DataAccess.EntityFramework\TrackYourBudget.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\components\addexpense\add.expense.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\addexpense\category.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\addexpense\expense.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\budget\budget.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\budget\budget.plan.with.categories.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\budget\category.plan.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\lastexpenses\expense.list.item.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\lastexpenses\last.expenses.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\login\login.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\helpers\auth.guard.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\alert.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\authentication.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\data.service.ts" />
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
